<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rudy</title>
    <link rel="icon" href="png/hi-hat.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p><b>Click</b> on  Rudy to change combination.  <b>Hover</b> over any rudiment, and select the <b>speed</b> to play the audio</p>
	 	<div id="logo" >
      <button type="button" id="go" onclick="go_rudy()" onmousedown='mouseDown("go")' onmouseup='mouseUp("go")'  ><img src="png/rudy.png" id="goButtonImage" />
      </button>
      <div id="bpm">

      </div>
	  </div>
    <div id="pics" >
      <p id="mp3">
      <p id="metronome">
      <div id="picture1">
        <div id="play1" >
        </div>
      </div>
      <div id="picture2">
        <div id="play2"  >
        </div>
      </div>
      <div id="picture3">
        <div id="play3">
        </div>
      </div>
      <div id="picture4">
        <div id="play4">
        </div>
      </div>
    </div>
    <p>Created by Christos Angelopoulos, Oct 2022, under GNU GPL V2</p>
    <p><a href="https://www.youtube.com/watch?v=ONTwonwbnNA&t=4sl" target="_blank">Audio Source</a></p>
    <script src="main.js"></script>
  </body>
</html>
